@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
.main-container{
    width: 80vw;
    margin: auto;
}

.body-container {
    background: url(bg.png) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
  
}


.navbar {
    display: flex;
    height: 70px;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    color: white;
  /* Ensure it has a background color */

  
}

.navbar ul li a{
    color: white;
    text-decoration: none;
}


.right {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 25px;
}

.right {
    display: flex;
    gap: 57px;
    align-items: center;


}


.menu {
    display: flex;
    gap: 40px;
    font-weight: 400;
    font-size: 18px;
}

.menu li {
    list-style: none;
}

.projectbutton {
    background-color: rgba(0, 209, 255, 255);
    padding: 16px;
    border-radius: 7px;
    color: white;
}
.projectbutton  a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.banner-container {

    display: flex;
    justify-content: flex-start;
    width: 80vw;
    margin: 20vh auto;
    color: white;


}

.banner {
    display: flex;
    flex-direction: column;
    width: 500px;
    color: white;
    gap: 20px;
}

.heading {
    font-weight: 700;
    font-size: 50px;

}

.paragraph {
    font-size: 18px;
    line-height: 26px;
}

.talk {
    background-color: rgba(0, 209, 255, 255);
    padding: 14px;
    outline: none;
    border: none;
    border-radius: 7px;
    width: 130px;
    color: white;
    font-size: 16px;
}

.serviceContainer {
    display: flex;
    background: linear-gradient(to bottom right, #59dde7, #2596be, #ed5df1) no-repeat center center fixed;
    min-height: 557px;



}

.services {
    margin: 0px auto;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}

.design {
    color: #d1d1d1;
    margin-top: 40px;
    text-align: center;
}

.design-para {
    color: white;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    max-width: 850px;
    margin-top: 17px;
    line-height: 1.6;

}

.service-items {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;


}

.itemTitle {

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;





}

.section-head{
    font-size: 37px;
    text-align: center;
    padding: 42px;
    font-weight: 600;
}



/* Section Component Styling */
.section-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.left-section{
    display: flex;
    flex-direction: column;
    gap: 13px;
    Width: 499px;
  
  
   
}
.left-section .left-heading{
    font-size: 31px;
    font-weight: 500;
    line-height: 49px;
   
}
.left-section .left-para{
    font-size: 20px;
   
}
.left-name{
    color: #4c9ed9;
   font-weight:600;
}

.right-section img{
    width: 400px;
    
}
 /* technologies section */
 .tech-icons{
    display: flex;
    gap: 67px;
    margin-top: 17px;
}
 .tech-icons li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .tech-icons li img{
   width: 50px;
 }
 .css-19kzrtu{
    padding: unset !important;
 }







@media (max-width: 938px) {
    .navbar {

        width: 100vw;

        padding: 10px 20px;
        position: relative;
        align-items: unset;

    }

    .hamburger {
        display: block;
        z-index: 1;

    }

    .hamburger img {
        width: 40px;


    }

    .right {
        display: none;
    }

    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projectbutton {
        display: flex;
        border-radius: unset;
        width: 100%;
        margin-top: 20px;
        justify-content: center;
    }

    .mobile-menu {

        background-color: #171717;
        gap: 14px;
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 89px;
        width: 100%;
        align-items: center;
        height: 450x;
        justify-content: center;
        gap: 13px;
        opacity: 97%;
        padding: 23px;
        transition: right ease-in .4s;

    }

    .banner-container {

        width: 100vw;
        padding: 20px;
        color: white;

    }

    .service-items {
        flex-direction: column;
        gap: 45px;






    }

    .item img {
        width: 100px;


    }

    .itemTitle {

        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;





    }


}

@media (max-width: 547px) {
    .heading {
        font-weight: 700;
        font-size: 40px;

    }

    .body-container {


        height: 75vh;

    }

    .design-para {

        font-weight: 400;
        font-size: 19px;




    }


}